# Pull the official Python image
FROM ghcr.io/osgeo/gdal:ubuntu-small-latest

# Set working directory
WORKDIR /usr/src/app

# Set environment variables to improve Python performance
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV VIRTUAL_ENV=/home/app/web/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install system packages
RUN apt-get update && \
    apt-get install -y python3-pip python3-venv && \
    python3 -m venv $VIRTUAL_ENV && \
    $VIRTUAL_ENV/bin/pip install --upgrade pip

# Install Python dependencies
COPY requirements.txt .
RUN $VIRTUAL_ENV/bin/pip install --upgrade pip
RUN $VIRTUAL_ENV/bin/pip install -r requirements.txt
RUN $VIRTUAL_ENV/bin/pip install gunicorn

################## Create a Non-Root User ###################
RUN useradd -m -s /bin/bash app

################## Directory Setup ###################
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir -p $APP_HOME/staticfiles $APP_HOME/mediafiles

WORKDIR $APP_HOME

# Copy project files into the container
COPY . $APP_HOME

# Change ownership of all files to the app user
RUN chown -R app:app $HOME

COPY entrypoint.sh .
RUN chmod +x /home/app/web/entrypoint.sh

# Set the entrypoint to our script and run cron in the foreground via CMD
ENTRYPOINT ["/home/app/web/entrypoint.sh"]

